spring.application.name=proyecto-prueba
spring.datasource.url=jdbc:postgresql://localhost:5432/evser?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=sasasa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=DEBUG
server.port = 8081
